# Which email provider to use
EMAIL_PROVIDER="gmail"
# The email address from which you want to send emails
EMAIL_ADDRESS="you@youremail.com"
# The password for the email account to use. Should be a token (I know)
EMAIL_PASSWORD="yourpassword"
# To whom the periodical mails are addressed. Can be more than one if you provide a comma seperated list like: "a@a.com, b@b.com".
TO="pprzidal@student.tgm.ac.at"
# Subject of the periodic mails
EMAIL_SUBJECT="Raspberry Pi network config"
# The file which stores the last sended IP. Needed to avoid multiple sendings after restarts of the raspi
IP_FILE_DESTINATION="/some/path"
# How many minutes to wait before checking if the public ip changed
INTERVAL=3
# You could also provide a BCC.